# mvcProjectPosp

./: pom.xml
src/main/java/peaksoft/: App.java
src/main/java/peaksoft/api/: AppointmentApi.java  DepartmentApi.java  DoctorApi.java  HospitalApi.java  PatientApi.java
src/main/java/peaksoft/config/: HibernateConfig.java  WebAppConfig.java
src/main/java/peaksoft/entity/: Appointment.java  Department.java  Doctor.java  Hospital.java  Patient.java
src/main/java/peaksoft/enums/: DoctorType.java  Gender.java
src/main/java/peaksoft/exeptions/: MyException.java
src/main/java/peaksoft/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/peaksoft/repository/impl/: AppointmentRepositoryImpl.java  DepartmentRepositoryImpl.java  DoctorRepositoryImpl.java  HospitalRepositoryImpl.java  PatientRepositoryImpl.java
src/main/java/peaksoft/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalService.java  PatientService.java
src/main/java/peaksoft/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/appointment/: mainAppointment.html
src/main/webapp/WEB-INF/views/department/: mainDepartment.html
src/main/webapp/WEB-INF/views/doctor/: mainDoctor.html
src/main/webapp/WEB-INF/views/hospital/: mainHospital.html  newHospital.html  updateHospital.html
src/main/webapp/WEB-INF/views/patient/: mainPatient.html
